# MR

code/: pom.xml
code/scripts/: hashbang_job  install.sh  setup_instance.sh  start_cluster.sh  terminate_cluster.sh
code/src/org/hashbang/fs/: DataTransferUtil.java  NamenodeClient.java  NamenodeService.java
code/src/org/hashbang/jobtracker/: IJobTracker.java  JobTracker.java
code/src/org/hashbang/mr/: Configuration.java  Context.java  IMapper.java  IReducer.java  Job.java  JobContext.java  MapContext.java  Mapper.java  ReduceContext.java  Reducer.java
code/src/org/hashbang/tasktracker/: ITaskTracker.java  TaskTracker.java
code/src/org/hashbang/util/: AutoDiscoverQueue.java  DynamicLoader.java  StatusLog.java
