<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.hashbang</groupId>
	<artifactId>MR_Framework</artifactId>
	<version>1.0</version>
	<packaging>jar</packaging>

	<name>MR</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.amazonaws</groupId>
			<artifactId>aws-java-sdk</artifactId>
			<version>1.9.26</version>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.10</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.4</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcore</artifactId>
			<version>4.4.1</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>2.5.1</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>2.5.1</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.5.1</version>
		</dependency>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>2.7</version>
		</dependency>
		<dependency>
                        <groupId>junit</groupId>
                        <artifactId>junit</artifactId>
                        <version>4.12</version>
                </dependency>
	</dependencies>
	<build>
		<sourceDirectory>./src/</sourceDirectory>
		<plugins>
			<plugin>
		                <groupId>org.apache.maven.plugins</groupId>
		                <artifactId>maven-assembly-plugin</artifactId>
		                <version>2.5.3</version>
		                <configuration>
<!--	            <archive>
                        <manifest>
                            <mainClass>com.hashbang.<classname></mainClass>
                        </manifest>
                    </archive> -->
		                    <descriptorRefs>
                		        <descriptorRef>jar-with-dependencies</descriptorRef>
		                    </descriptorRefs>
                		</configuration>
		                <executions>
		                    <execution>
		                        <id>make-assembly</id>
		                        <!-- bind to the packaging phase -->
		                        <phase>package</phase>
		                        <goals>
		                            <goal>single</goal>
		                        </goals>
		                    </execution>
		                </executions>
			</plugin>
			<plugin>
		                <groupId>org.apache.maven.plugins</groupId>
		                <artifactId>maven-compiler-plugin</artifactId>
		                <version>3.3</version>
		                <configuration>
                		    <source>1.7</source>
		                    <target>1.7</target>
		                </configuration>
			</plugin>
		</plugins>
	</build>
</project>
